<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JoeKunk/Interactions @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d28dec;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2d7213; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2d7213; }
    h3 { text-align: center; color: #2d7213; }
    a { color: #2d7213; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/JoeKunk/Interactions"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/JoeKunk/Interactions/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/JoeKunk/Interactions/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/JoeKunk/Interactions">Interactions</a>
      <span class="small">by <a href="https://github.com/JoeKunk">JoeKunk</a></span></h1>

    <div class="description">
      A database application in Microsoft.Net for managing community service interactions
    </div>

    
      <p>Welcome to the Interactions project.

This project is based upon the ON VB article that appeared in the March 2012 issue of Visual Studio Magazine on database synchronization.

All interested developers are welcome to join this project and contribute code to assist charitable organization track interactions with clients that may need community services to support their quality of life.

Joe Kunk 
joekunk@ajboggs.com
</p>
    

    
      <h2>Dependencies</h2>
      <p>None</p>
    

    
      <h2>Install</h2>
      <p>None</p>
    

    
      <h2>License</h2>
      <p>Apache</p>
    

    
      <h2>Authors</h2>
      <p>Joe Kunk</p>
    

    
      <h2>Contact</h2>
      <p>Joe Kunk (joekunk@ajboggs.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/JoeKunk/Interactions/zipball/master">zip</a> or
      <a href="https://github.com/JoeKunk/Interactions/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JoeKunk/Interactions</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/JoeKunk/Interactions">JoeKunk/Interactions</a>
    </div>

  </div>

</body>
</html>
